﻿-----------------------------------------------------------------------
Some features of tengine:
------------------------------


Common data files
------------------------------------

A special format file readable by tengine. Created by the MapEditor. Contains general information for working with levels.
Must be loaded before loading any level map file.


Level map
------------------

A special format file readable by tengine. Created by the MapEditor. Contains all the information for working with a specific level (MapEditor tab).


Логический слой (layer)
-----------------------

A logical layer is an instance of logic for working with a level map. Layers operate independently of each other, but only one of them can be the primary layer, which renders the tile background. Multiple layers can be assigned to one render plane; in this case, the layers will be drawn on the render plane in ascending order of layer index (0, 1, 2…).

IMPORTANT: 
Do not call primitive rendering functions or work with object properties outside of the callback functions OnDraw*(u32 layer, *),
because only at the moment these functions are called is the logical layer, whose index is passed as a parameter to the function, active and
the system is “ready” to accept commands and functions for rendering primitives and objects. Outside of the callback functions, operations with
object properties or the result of primitive rendering function calls are unpredictable.

An exception to this rule are functions ending with *Layer (e.g., prSetPropertyLayer()), in which the layer index is explicitly specified.

void onDrawObject(u32 layer, s32 iId, BOOL* const oDraw)
{
	switch(layer)
	{
		case GAME_LAYER:
			switch(iId)
			{
				case M0_SHIP_2:
				{
				//Working with the object M0_SHIP_2 in the GAME_LAYER
				}
			}
	}
}


Active Zone
-------------

In the MapEditor, there is an option to divide the scene into zones. Objects can belong to a specific zone or not belong to any zone at all.
At any given time, only one zone of the logical layer is active. All objects belonging to inactive zones are not processed by the logic, not rendered,
and their IDs do not appear in callback functions (important: properties of objects in inactive zones can be changed if accessed by name).
Objects that do not belong to any zone are processed by the logic, appear in callback functions, and are rendered regardless of the active zone.
Zones are switched using special functions.


Render Plane
----------------------------------

A render plane is an abstraction over the hardware rendering device of the target platform (e.g., OpenGL).
Historically, in tengine, up to four independent planes can be created: BGSELECT_MAIN2, BGSELECT_MAIN3, BGSELECT_SUB2, BGSELECT_SUB3
which are drawn in order from MAIN2 to SUB3. The concepts of MAIN and SUB are meaningful only for the Nintendo DS,
referring to the top and bottom screens.


Render Lists
---------------------------

The order of rendering objects on the map is determined by the render list. Objects are drawn starting from the zero index of the zero
render list of the active logical layer of the active zone. Using special functionality, game objects can be moved within the list,
thereby changing their rendering order. The object with the highest index in the render list is drawn on top of all objects in that list.
Objects cannot be moved between zones, between render lists, or between logical layers. Operations with lists can only be performed
at the beginning or end of a frame (in the functions OnBeginUpdate(), OnDrawBackgroundTiles(), OnFinishUpdate()) or at the moment
of loading the map (OnEventCallback, event LOAD_TYPE_MAPDATA).


-----------------------------------------------------------------------
Functions:
----------

IMPORTANT:
Many functions are duplicated by versions that do not depend on the current active layer and must be called in the OnUpdate*() functions.
These functions have the suffix Layer and are usually located next to the main functions in the h-files.

For example,
void prSetProperty(s32 pr_id, s32 prp_id, fx32 val)
void prSetPropertyLayer(s32 pr_id, s32 prp_id, fx32 val, u32 layer)


-----------------------------------------------------------------------

void initEngine(const struct InitEngineParameters *params)

Description:
Initialization function. All actions with tengine must occur only after calling this function.

Input parameters:
The InitEngineParameters structure includes:

layerCount, which sets the maximum number of logical layers
particlesPoolSize, which sets the maximum number of particles in the scene

Use the function initEngineParametersWithDefaultValues() to initialize the structure with default parameters (1 layer, 1024 particles).

-----------------------------------------------------------------------

void releaseEngine(void)

Description:
Final deinitialization function for tengine.
This function does NOT free the memory occupied by level maps, render planes, and graphic resources; use the corresponding separate functions for that.

-----------------------------------------------------------------------

void initRenderPlane(const struct RenderPlaneInitParams* p)

Description:
Initialization function for the render plane.

Input parameters:
The RenderPlaneInitParams structure includes:

mSizes, type RenderPlaneSizeParams, description below
mBGType, type (BGSelect) of the render plane
mX, mY, offset of the render plane relative to the top-left corner of the screen
mColorType, type (BMPType) of the frame buffer color, used only with the preprocessor key USE_CUSTOM_RENDER or NITRO_SDK
mBGPriority, priority of the plane, only with the preprocessor key NITRO_SDK
mScreenBase, type (GXBGBmpScrBase), start address of the data in video memory, only with the preprocessor key NITRO_SDK
The RenderPlaneSizeParams structure:

mViewWidth, mViewHeight, dimensions of the render plane
mFrameBufferWidth8, mFrameBufferHeight8, dimensions of the frame buffer, must be multiples of 8, only with the preprocessor key NITRO_SDK or USE_CUSTOM_RENDER

Use the function initRenderPlaneParametersWithDefaultValues() to initialize the structure with default parameters.

-----------------------------------------------------------------------

BOOL isRenderPlaneInit(u32 layer)

Description:
Function to check the initialization of the render plane relative to the logical layer.

Input parameters:

layer – index of the logical layer

-----------------------------------------------------------------------

void resizeRenderPlane(u32 layer, const struct RenderPlaneSizeParams* p)

Description:
Function to change the dimensions of the render plane relative to the logical layer.

Input parameters:

layer – index of the logical layer
p – structure RenderPlaneSizeParams, see the description in the function initRenderPlane()

-----------------------------------------------------------------------

void releaseRenderPlane(BGSelect iType)

Description:
Function to deinitialize the render plane.

Input parameters:

iType – type of the render plane

-----------------------------------------------------------------------

void assignLayerWithRenderPlane(u32 layer, BGSelect iBGType, BOOL primaryLayer)

Description:
Function to bind a logical layer to a render plane.

Input parameters:

layer – index of the logical layer
iBGType – type of the render plane
primaryLayer – indicator of the primary layer. The tile background map is drawn only in the primary layer.

-----------------------------------------------------------------------

void setRenderPlaneScale(fx32 val, u32 layer)

Description: 
The function sets the display scale of the drawing plane to the specified coefficient val.
Important: the function does not affect the size of the drawing plane (it remains the same), only the drawing area is scaled.
When reduced, the “empty” area of the drawing plane is transparent. When increased, the image is cropped to the (defined) size of the drawing plane.

Input parameters:

val – scale coefficient (FX32(1.0f) sets a 1:1 scale)
layer – index of the layer attached to the drawing plane


-----------------------------------------------------------------------

fx32 getRenderPlaneScale(u32 layer)

Description:
Retrieve the current display scale coefficient of the drawing plane to which the specified layer is attached.

-----------------------------------------------------------------------

void setVisible(u32 layer, BOOL val)

Description:
Function to set the visibility of a logical layer.

Input parameters:

layer – index of the logical layer
val – value

-----------------------------------------------------------------------

BOOL getVisible(u32 layer)

Description:
Function to check the visibility of a logical layer.

Input parameters:

layer – index of the logical layer

-----------------------------------------------------------------------

fx32 getCurrentDeltaTimeScale(void)

Description:
Function to get the multiplier value of the current delta time scaling coefficient.
It is used to align speed calculations relative to the current tick time in game logic.

-----------------------------------------------------------------------

void drawWithoutInternalLogicUpdateMode(void)

Description:
Function to set a special scene rendering mode in which animation and all internal tengine logic are disabled.
The scene image in this mode “freezes”.
It is advisable to use the function a few frames before starting to work with asynchronous loading functions to prevent short-term flickering (artifacts of double buffering).

IMPORTANT: The drawWithoutInternalLogicUpdateMode() mode is automatically disabled after loading is complete.

-----------------------------------------------------------------------

void beginLoadListAsynh(s32 cb_parameter)

Описание:
Функция установки признака, что начинается формироваться список асинхронной загрузки

Входные параметры:
cb_parameter – опциональный параметр, его значение вернется в структуре EventCallbackData, callback функции, в поле initiatorId

Description:
Function to set the BEGIN flag indicating that the asynchronous loading list starts

Input parameters:

cb_parameter – optional parameter, its value will be returned in the EventCallbackData structure, in the initiatorId field of the callback function.


-----------------------------------------------------------------------

void addToLoadListCommonData(void)

Description:
Function to add a file with common data to the asynchronous loading list.

-----------------------------------------------------------------------

void addToLoadListMap(u32 layer, u16 level)

Description:
Function to add a level map data file to the asynchronous loading list.

Input parameters:

layer – index of the logical layer
level – index of the level map data file

-----------------------------------------------------------------------

void addToLoadListLanguageData(u32 language_id)

Description:
Function to add a text data file with a specified language ID to the asynchronous loading list.

-----------------------------------------------------------------------

void endLoadListAsynh(BOOL loadResources)

Description:
Function to set the END flag indicating that the asynchronous loading list ends

Input parameters:

loadResources – flag to load resources using the loaded level maps.
Since data loading occurs asynchronously, the application logic must wait for the callback function registered using setOnEvent().
During this time, tengine performs screen rendering and internal logical operations. During loading, updateEngine() should be called as in normal mode.

Upon completion of loading, the standard callback function is called, and the eventType field of the EventCallbackData structure can take the following values:

EVENT_TYPE_ON_END_ASYNH_LOAD_DATA
Asynchronous loading list data loading is complete. The initiatorId field of the EventCallbackData structure takes the value of the parameter specified in beginLoadListAsynh().

EVENT_TYPE_ON_END_ASYNH_LOAD_RESOURSES
Resource loading (graphics and music) is complete.
For more details on callback functions, see the “tengine Callback Functions” section.

-----------------------------------------------------------------------

void releaseTextData(void)

Description:
Function to deinitialize the currently loaded text data.

-----------------------------------------------------------------------

void releaseMapData(u32 layer)

Description:
Function to deinitialize the level map data of the specified layer.

-----------------------------------------------------------------------

void releaseCommonData(void)

Description:
Function to deinitialize common data.

-----------------------------------------------------------------------

void releaseResources(void)

Description:
Function to unload resources of all layers.

-----------------------------------------------------------------------

s32 getCurrentLanguageId(void)

Description:
Function to return the language index of the loaded text data.

-----------------------------------------------------------------------

BOOL prIsTextBox(s32 pr_id)

Description:
Function to determine if pr_id is a text object.

-----------------------------------------------------------------------

s32 getStaticTextLinesCount(s32 text_id)

Description:
Function to determine the number of reserved text lines in the editor (MapEditor) for the text_id object.

-----------------------------------------------------------------------

const wchar* getStaticText(s32 text_id, s32 line)

Description:
Function to return a pointer to the line number line of the displayed text of the text_id object.

Important: It is prohibited to modify the obtained text, as this may lead to undefined consequences.

-----------------------------------------------------------------------

TextBoxType txbGetType(s32 pr_id)

Description:
Function to return the type of the text object pr_id: whether it is static or dynamic.

Types:

Static text objects display text preset in the editor (MapEditor). The text value changes automatically according to the language. The text cannot be changed dynamically.
Dynamic text objects are intended for displaying dynamically changeable text. Changing the language does not affect objects of this type.

-----------------------------------------------------------------------

s32 txbGetDynamicTextLinesCount(s32 pr_id)

Description:
Function to determine the number of reserved text lines in the editor (MapEditor) for the pr_id object.

-----------------------------------------------------------------------

s32 txbGetDynamicTextMaximumLineCharsCount(s32 pr_id)

Description:
Function to determine the number of reserved characters per line in the editor (MapEditor) for the pr_id object.

-----------------------------------------------------------------------

s32 txbGetWidth(s32 pr_id)

Description:
Function to determine the width in pixels of the text object pr_id.

-----------------------------------------------------------------------

s32 txbGetHeight(s32 pr_id)

Description:
Function to determine the height in pixels of the text object pr_id.

-----------------------------------------------------------------------

BOOL txbSetDynamicText(s32 pr_id, const wchar *text)

Description:
Function to set the text data text to the text object pr_id.
The text is parsed and copied into the object’s special memory.
The function understands the newline character (\n).
If the text exceeds the reserved number of characters per line or the number of lines in the object, it will be truncated (by lines or by the number of characters).

-----------------------------------------------------------------------

BOOL txbSetDynamicTextLine(s32 pr_id, s32 line_idx, const wchar *text)

Description:
Function to set the text data text to the text object pr_id in the line number line_idx.
The text is copied into the object’s special memory.
The function does not understand the newline character (\n).
If the text exceeds the reserved number of characters per line in the object, it will be truncated.

-----------------------------------------------------------------------

u32 getActiveLayer(void)

Description:
Function to return the index of the current active logical layer.
tengine automatically switches active layers in order during object processing.

Important: To work with objects, you need to use callback functions, as only they return the IDs of objects in the active logical layer!

-----------------------------------------------------------------------

void prChangeType(s32 pr_id, s32 group_id)

Description:
Function to change the type of the object pr_id to group_id.
From the moment the function is called, all state animations of the object will be animations of group_id.

-----------------------------------------------------------------------

void prSetState(s32 pr_id, s32 state, enum StateBlendMode mode)

Description:
Function to change the state of the object pr_id to state.

Input parameters:

pr_id – ID of the object
mode – takes the following values:
SBM_NONE: The animation of the new state of the object always starts from the first frame.
SBM_FROM_BEGIN_ANIMATION: The animation of the new state starts from a frame proportional to the position of the current frame from the beginning of the current animation.
SBM_FROM_END_ANIMATION: The animation of the new state starts from a frame proportional to the position of the current frame from the end of the new animation.
SBM_RANDOM: The animation of the new state starts from a random frame.

-----------------------------------------------------------------------

s32 prGetState(s32 pr_id)

Description:
Function to return the index of the current state of the object pr_id.

-----------------------------------------------------------------------

void prSetProperty(s32 pr_id, s32 prp_id, fx32 val)

Description:
The function sets the property prp_id of the object pr_id to the value val.

-----------------------------------------------------------------------

fx32 prGetProperty(s32 pr_id, s32 prp_id)

Description:
The function returns the value of the property prp_id of the object pr_id.

-----------------------------------------------------------------------

s32 prGroupIdx(s32 pr_id)

Description:
The function returns the group type of the object pr_id.

-----------------------------------------------------------------------

s32 prJoinedTo(s32 pr_id)

Description:
The function returns the id of the object to which the specified pr_id is attached, or NONE_MAP_IDX if the object is not attached to any anchor points of the object.

-----------------------------------------------------------------------

s32 prJoinedChild(s32 pr_id, u8 idx)

Description:
The function returns the id of the object that is attached to the anchor point idx of the specified pr_id, or NONE_MAP_IDX if there is no such object.

-----------------------------------------------------------------------

s32 prGetTargetPathNode(s32 pr_id)

Description:
The function returns the current pr_id of the path node (director) to which the object pr_id is moving (provided that the object is attached to the path nodes).

-----------------------------------------------------------------------

void prTeleportToPathNode(s32 pr_id, s32 pathnode_id);

Description: The function moves the object pr_id to the coordinates of the path node (director) pathnode_id and attaches it to this node.
Further movement of the object is only possible along the paths of the path nodes.

-----------------------------------------------------------------------

void prSetOppositeState(s32 pr_id, enum StateBlendMode mode)

Description:
The function sets the object pr_id to the “opposite” state of the current one.
The table of opposite states is created in the editor (MapEditor).

Input parameters:

pr_id – id of the object
mode – takes the following values:
SBM_NONE: The animation of the new state always starts from the first frame
SBM_FROM_BEGIN_ANIMATION: The animation of the new state starts from the frame proportional to the position of the current frame from the beginning of the current animation
SBM_FROM_END_ANIMATION: The animation of the new state starts from the frame proportional to the position of the current frame from the end of the new animation
SBM_RANDOM: The animation of the new state starts from a random frame

-----------------------------------------------------------------------

char prGetCurrentDirection(s32 pr_id)

Description:
The function returns the index of the logical “direction” of the current state of the object.

-----------------------------------------------------------------------

void prGetCollideRect(s32 pr_id, fx32 rect[RECT_SIZE]);

Description:
The function fills the array

rect[RECT_LEFT_TOP_X]
rect[RECT_LEFT_TOP_Y]
rect[RECT_RIGHT_TOP_X]
rect[RECT_RIGHT_TOP_Y]
rect[RECT_RIGHT_BOTTOM_X]
rect[RECT_RIGHT_BOTTOM_Y]
rect[RECT_LEFT_BOTTOM_X]
rect[RECT_LEFT_BOTTOM_Y]

with the current world coordinates of the “collision” zone of the object in the current frame of the object’s animation, as set in the editor (MapEditor).

The “collision” zone is an abstract concept, as tengine does not use these values in its logic, nor does it track intersections and collisions of objects. It can be used in any way.

Important: Each animation frame contains its own information about the size of the “collision” zone, which may differ from the previous frame. If this zone is not set in the editor, the zone sizes will be zero.

The preprocessor key DRAW_DEBUG_COLLIDERECTS enables the display of collision zones.

-----------------------------------------------------------------------

void prGetViewRect(s32 pr_id, fx32 rect[RECT_SIZE])

Description:
The function fills the array

rect[RECT_LEFT_TOP_X]
rect[RECT_LEFT_TOP_Y]
rect[RECT_RIGHT_TOP_X]
rect[RECT_RIGHT_TOP_Y]
rect[RECT_RIGHT_BOTTOM_X]
rect[RECT_RIGHT_BOTTOM_Y]
rect[RECT_LEFT_BOTTOM_X]
rect[RECT_LEFT_BOTTOM_Y]

with the current world coordinates of the “visibility” zone of the object in the current frame of the object’s animation, as set in the editor (MapEditor).

The “visibility” zone is an abstract concept, as tengine does not use these values in its logic, nor does it track intersections and collisions of objects. It can be used in any way.

Important: All animation frames within one animation contain the same information about the size of the “visibility” zone. If this zone is not set in the editor, the zone sizes will be zero.

The preprocessor key DRAW_DEBUG_VIEWRECTS enables the display of the object’s visibility zones.

-----------------------------------------------------------------------

struct fxVec2 prGetPosition(s32 pr_id)

Description:
The function returns the values of the current world coordinates.
All objects are drawn relative to the pivot point specified in the editor (MapEditor).

-----------------------------------------------------------------------

void prTeleportToTileNo(s32 pr_id, s32 tileNo, char align)

Description:
The function moves the specified object pr_id to the coordinates of the specified tile tileNo, and the object is moved to the coordinates of one of the specified sides of the tile or its center.

Input parameters:

pr_id – id of the object to be moved
tileNo – index of the map tile
align can take the following values:
ALIGN_UP
ALIGN_LEFT
ALIGN_CENTER
ALIGN_RIGHT
ALIGN_DOWN

-----------------------------------------------------------------------

void prSetPosition(s32 pr_id, struct fxVec2 pos)

Description:
The function moves the specified object pr_id to the coordinates of the scene pos.

-----------------------------------------------------------------------

void prAddXYToPosition(s32 pr_id, fx32 xv, fx32 yv)

Description:
The function moves the specified object pr_id by the specified delta xv and yv.

-----------------------------------------------------------------------

u16 prGetAnimationId(s32 pr_id)

Description:
The function returns the id of the current animation of the object pr_id.

-----------------------------------------------------------------------

void prSetCustomRotation(s32 pr_id, fx32 angle);

Description:
The function sets the custom rotation angle of the object and all its join nodes to the specified angle in degrees relative to its pivot point.

-----------------------------------------------------------------------

fx32 prGetCustomRotation(s32 pr_id);

Description:
The function returns the current set custom rotation angle of the object.

-----------------------------------------------------------------------

void prResetRotationToDefault(s32 pr_id);

Description:
The function resets the custom rotation angle to the value set in the editor (MapEditor).

-----------------------------------------------------------------------

void prSetCustomScale(s32 pr_id, struct fxVec2 scaleRatio);

Description:
The function sets the custom scaling of the object and all its join nodes to the specified value (in x and y) relative to its pivot point.

-----------------------------------------------------------------------

struct fxVec2 prGetCustomScale(s32 pr_id);

Description:
The function returns the current set custom scaling value of the object.

-----------------------------------------------------------------------

void prResetScaleToDefault(s32 pr_id);

Description:
The function resets the custom scaling to the value set in the editor (MapEditor).

-----------------------------------------------------------------------

void prSetCustomAlpha(s32 pr_id, u8 alpha);

Description:
The function sets the custom transparency level (0…31) of the object and all its join nodes.

-----------------------------------------------------------------------

u8 prGetCustomAlpha(s32 pr_id);

Description:
The function returns the current custom transparency level of the object.

-----------------------------------------------------------------------

void prResetAlphaToDefault(s32 pr_id);

Description:
The function resets the custom transparency level to the value set in the editor (MapEditor).

-----------------------------------------------------------------------

void prBlendWithColor(s32 pr_id, GXRgba color);

Description:
The function sets the blending mode of the object’s animation frame raster with the specified color. The color RGBA0000 disables the blending mode.

-----------------------------------------------------------------------

BOOL prHasAlphaCollideMap(s32 pr_id);

Description:
The function determines the additional collision raster map of the object in the current frame of the object’s animation pr_id.

The additional collision raster map is generated during the conversion of graphic resources (bmpcvtr.exe) based on the values of the alpha channel (or the color 0xff00ff if there is no alpha channel).
By default, this function is disabled. To enable it, you need to apply the -acm key (for more details, refer to the bmpcvtr.exe usage instructions).

Important: Each animation frame contains its own information about the presence of an additional collision raster map, which may differ from the previous frame.

-----------------------------------------------------------------------

BOOL prGetAlphaCollideMapValue(s32 pr_id, struct fxVec2 pos);

Description:
The function returns the value of the additional collision raster map of the current frame of the object’s animation pr_id.
The requested point pos is specified in the scene coordinate system.

For more details about the additional collision raster map, refer to the description of the function prHasAlphaCollideMap().

-----------------------------------------------------------------------

void setPathNodePosition(s32 pn_id, struct fxVec2 pos)

Description:
The function sets new coordinates for the path node pn_id.

-----------------------------------------------------------------------

struct fxVec2 getPathNodePosition(s32 pn_id)

Description:
The function returns the current coordinates of the path node pn_id.

-----------------------------------------------------------------------

BOOL nextPointAtLine(struct fxVec2 start, struct fxVec2 end, fx32 speed, struct fxVec2 *pos)

Description:
The function is designed to calculate the coordinates of movement along a straight line given the initial and final coordinates of the line, the current coordinates on this line, and the speed of movement along the line.
Each call to the function takes the coordinates from pos, calculates new ones, and places them back into pos.
After reaching the end point of the line, the function returns FALSE.

IMPORTANT: It is assumed that during the operation of the function, the coordinates start and end do not change.
If the coordinates start or end change, for the function to work correctly, the value of pos must be assigned the value of start.

Input parameters:

start – initial coordinates of the line
end – final coordinates of the line
speed – speed of movement along the line
pos – current coordinates on the line, at the first call of the function pos should be equal to start

-----------------------------------------------------------------------

s32 getHeightBGTile(void)

Description:
The function returns the height of the background tile in pixels.

-----------------------------------------------------------------------

s32 getWidthBGTile(void)

Description:
The function returns the width of the background tile in pixels.

-----------------------------------------------------------------------

s32 getViewLeft(u32 layer)

Description:
The function returns the X position (relative to the origin of screen coordinates) of the rendering plane to which the logical layer layer is attached, in pixels.

-----------------------------------------------------------------------

s32 getViewTop(u32 layer)

Description:
The function returns the Y position (relative to the origin of screen coordinates) of the rendering plane to which the logical layer layer is attached, in pixels.

-----------------------------------------------------------------------

s32 getViewWidth(u32 layer)

Description:
The function returns the width of the rendering plane to which the logical layer layer is attached, in pixels.

-----------------------------------------------------------------------

s32 getViewHeight(u32 layer)

Description:
The function returns the height of the rendering plane to which the logical layer layer is attached, in pixels.

-----------------------------------------------------------------------

s32 getMapWidth(void)

Description:
The function returns the total width of the scene of the current logical layer in pixels.

-----------------------------------------------------------------------

s32 getMapHeight(void)

Description:
The function returns the total height of the scene of the current logical layer in pixels.

-----------------------------------------------------------------------

fx32 getViewOffsetX(u32 layer)

Description:
The function returns the X coordinate of the left edge of the camera’s viewport.

-----------------------------------------------------------------------

fx32 getViewOffsetY(u32 layer)

Description:
The function returns the Y coordinate of the top edge of the camera’s viewport.

-----------------------------------------------------------------------

struct fxVec2 getCamera(void)

Description:
The function returns the current coordinates of the camera, which is the center of the viewport.

-----------------------------------------------------------------------

void setCamera(struct fxVec2 pos)

Description:
The function sets the center of the camera’s viewport to the specified scene coordinates.

Tip: To avoid “jittering” of objects or primitives during redrawing, operate with the camera in the OnBeginUpdate() or OnFinishUpdate() functions.
It is not recommended to work with the camera in the OnDrawBackgroundTiles(), OnDrawGameObject(), or OnDrawDecorationObject() functions.

-----------------------------------------------------------------------

struct fxVec2 getCameraMinPosition(void)

Description:
The function returns the recommended minimum values for setting the camera in world coordinates.

-----------------------------------------------------------------------

struct fxVec2 getCameraMaxPosition(void)

Description:
The function returns the recommended minimum values for setting the camera in world coordinates.

-----------------------------------------------------------------------

void refreshAllScreen(void)

Description:
The function sets the flag for a full screen redraw in the next frame.

-----------------------------------------------------------------------

void setColor(GXRgba color)

Description:
The function sets the current active color for drawing primitives.

Primitives work only with 16-bit 5551 color. For convenience, there is a macro GX_RGBA(r, g, b, a), where r, g, b are in the range 0…31, and a is 0…1.

-----------------------------------------------------------------------

void fillRect(fx32 x, fx32 y, fx32 w, fx32 h)

Description:
The function draws a rectangular primitive filled with the currently set color.

-----------------------------------------------------------------------

void drawLine(fx32 x0, fx32 y0, fx32 x1, fx32 y1)

Description:
The function draws a line with the specified current color.

-----------------------------------------------------------------------

void drawSingleFrame(s32 group_id, s32 anim_id, s32 anim_frame, fx32 left, fx32 top, u8* alpha, fx32* rotationAngle, fx32* scaleX, fx32* scaleY, fx32 affineOriginX, fx32 affineOriginY);

Description:
The function draws the frame number anim_frame of the animation anim_id of the object group group_id on the scene.

Input parameters:

left and top – coordinates of the pivot point of the animation frame on the scene.
alpha (0…31) – if not equal to NULL, sets the transparency level of the drawn frame.
rotationAngle – if not equal to NULL, sets the rotation angle relative to affineOriginX and affineOriginY.
scaleX and scaleY – if not equal to NULL, sets the scaling relative to affineOriginX and affineOriginY.

-----------------------------------------------------------------------

s32 getZonesCount(u32 layer)

Description:
The function returns the number of available zones on the logical layer layer.

-----------------------------------------------------------------------

void setCurrentZone(u32 layer, s32 zone)

Description:
The function sets the index of the zone zone as active in the logical layer layer.

-----------------------------------------------------------------------

s32 getCurrentZone(u32 layer)

Description:
The function returns the index of the current active zone.

-----------------------------------------------------------------------

u16 rlGetCount(u32 layer)

Description:
The function returns the number of available render lists in the logical layer layer.

-----------------------------------------------------------------------

BOOL rlIsAvailable(void);

Description:
This function can be used to determine whether it is possible to work with the functions rlMove() or rlMoveGameObject() at the moment.

-----------------------------------------------------------------------

BOOL rlMove(u32 layer, u32 zone, u16 index_from, u16 index_to);

Description:
The function changes the rendering order of render lists. If the operation is successful, the function returns TRUE.

The function will not work if rlIsAvailable() returns FALSE.

If index_to exceeds the available number of render lists, it will not be considered an error; the object will be moved to the end of the list.

Input parameters:

layer – index of the logical layer
zone – index of the render list zone
index_from – index of the render list to be moved
index_to – new index of the render list to be moved

-----------------------------------------------------------------------

BOOL rlGetGameObjectIndex(s32 pr_id, u32 layer, u32 zone, u16 *const orenderlist_index, u16 *const oindex);

Description:
For the requested game object, the function assigns the index of the render list containing this game object to orenderlist_index,
and the ordinal index of the game object in this render list to oindex. If the operation is successful, the function returns TRUE.

Note: The function performs a full search through all available render lists, so frequent calls to this function may reduce performance.

Input parameters:

pr_id – id of the object
layer – index of the logical layer
zone – index of the render list zone
orenderlist_index – if the pointer is not NULL, the index of the render list containing the requested object is assigned in case of a successful operation
oindex – if the pointer is not NULL, the index of the requested object in the render list is assigned in case of a successful operation

-----------------------------------------------------------------------

BOOL rlMoveGameObject(u32 layer, u32 zone, u16 renderlist_index, u16 index_from, u16 index_to);

Description:
The function changes the rendering order of game objects in the specified render list. If the operation is successful, the function returns TRUE.

The function will not work if rlIsAvailable() returns FALSE.

If index_to exceeds the number of objects in the render list, it will not be considered an error; the object will be moved to the end of the list.

Input parameters:

layer – index of the logical layer
zone – index of the render list zone
renderlist_index – index of the render list to which the object belongs
index_from – index of the render list to be moved
index_to – new index of the render list to be moved

-----------------------------------------------------------------------

u16 rlGetGameObjectsCount(u32 layer, u32 zone, u16 renderlist_index);

Description:
The function returns the number of game objects in the specified render list.

Note: When the function is called, the number of objects is recalculated.
Do not use this function in every frame, especially since it is impossible to move objects from one render list to another.

Input parameters:

layer – index of the logical layer
zone – index of the render list zone
renderlist_index – index of the render list

-----------------------------------------------------------------------

s32 getYBGTileAt(s32 y, char align)

Description:
The function returns the coordinate closest to the given y, aligned to the side specified by align. align can take the following values:

ALIGN_UP
ALIGN_LEFT
ALIGN_CENTER
ALIGN_RIGHT
ALIGN_DOWN

-----------------------------------------------------------------------

s32 getXBGTileAt(s32 x, char align)

Description:
The function returns the coordinate closest to the given x, aligned to the side specified by align. align can take the following values:

ALIGN_UP
ALIGN_LEFT
ALIGN_CENTER
ALIGN_RIGHT
ALIGN_DOWN

-----------------------------------------------------------------------

[deprecated]
void onCollide(s32 pr, s32 opr)

Description:
The function that calls the internal logic of tengine, set in the editor (MapEditor) for the event SPT_ONCOLLIDE, triggers a chain of established triggers or mini-scripts of the editor.

-----------------------------------------------------------------------

void resetParticles(void)

Description:
The function resets the particle manager’s operation.

-----------------------------------------------------------------------

s32 getParticlesCount(void)

Description:
The function returns the number of active particles on the scene.

-----------------------------------------------------------------------

void createParticles(s32 pr_idx,
				u32 colCount,
				u32 rowCount,
				fx32 minSpeed,
				fx32 varSpeed,
				u32 minLifeTime,
				u32 varLifeTime,
				u32 exploudTime,
				fx32 *targetX,
				fx32 *targetY)

Description:
The function creates an explosion or dispersion effect of the current animation frame of the object pr_idx.

Input parameters:

pr_idx – the object whose current animation frame will be used to create the effect
colCount – the number of particles along the width into which the animation frame will be “cut” (the particle size is calculated automatically)
rowCount – the number of particles along the height into which the animation frame will be “cut” (the particle size is calculated automatically)
minSpeed – the minimum speed of particle movement
varSpeed – the variable speed within which the additional speed to the minimum for each particle is randomly determined
minLifeTime – the lifetime of the particle, in milliseconds
varLifeTime – the variable component of the particle’s lifetime
exploudTime – the time during which the particles disperse radially relative to the center of the animation frame
targetX, targetY – if not NULL, set the direction of movement (gravity) of the particles after the exploudTime period

-----------------------------------------------------------------------

void createExplode(fx32 x,
				fx32 y,
				u32 radius,
				u32 count,
				u32 time,
				s32 pr_idx,
				s32 state)

Description:
The function creates an explosion or smoke effect, where the particles are cyclically played animations created within a certain radius.

Input parameters:

x, y – coordinates of the effect center on the scene
radius – radius of the explosion within which animations will be created
count – number of particle animations
time – lifetime of a single particle, in milliseconds
pr_idx – the object whose animation will be used for the particles
state – the state of the object that defines the animation

It is assumed that for the needs of createExplode, an object with different states-animations (types of explosions, smoke, etc.) will be created.

-----------------------------------------------------------------------

void createSimpleParticles(u32 size,
					GXRgba color,
					fx32 x,
					fx32 y,
					u32 radius,
					u32 count,
					fx32 minSpeed,
					fx32 varSpeed,
					u32 minLifeTime,
					u32 varLifeTime,
					u32 exploudTime,
					fx32 *targetX,
					fx32 *targetY)

Description:
The function creates an explosion or dispersion effect of single-color primitives.

Input parameters:

Color – color of the primitives
*For other parameters, see createParticles()

-----------------------------------------------------------------------


Callback functions of tengine:
------------------------------

typedef void (*OnEventCallback)(const struct EventCallbackData *pData);

typedef void(*OnBeginUpdate)(u32 layer);
typedef void(*OnDrawBackgroundTiles)(u32 layer);
typedef void (*OnDrawObject)(u32 layer, s32 iId, BOOL* const oDraw);
typedef void (*OnFinishUpdate)(u32 layer);

typedef void (*CallForEachGameObjectFn)(u32 layer, s32 iIdInitiator, s32 iId);
typedef void (*OnSkipStreamFrameCallback)(u32 layer, s32 iId, BOOL* const skipFrame);

-----------------------------------------------------------------------

void setOnBeginUpdate(OnBeginUpdate pCallbackFn)

Description:
The registered function pCallbackFn will be called before rendering the background map and game objects of the scene of the current logical layer.
The layer parameter of the function indicates the index of the current logical layer.

In this function, it is best to change the position of the world camera.

-----------------------------------------------------------------------

void setOnDrawBackgroundTiles(OnDrawBackgroundTiles pCallbackFn)

Description:
The registered function pCallbackFn will be called after rendering the tile map background of the current logical layer.
The layer parameter of the function indicates the index of the current logical layer.

-----------------------------------------------------------------------

void setOnDrawDecorationObject(OnDrawObject pCallbackFn)

Description:
The registered function pCallbackFn is called during the processing of a decoration object (background or foreground) before rendering.
Important: since the logic of tengine works only with objects of the active zone, the ids of objects may not be called in order, but they will definitely be called in the rendering order
(decorations do not have properties).

Parameters accepted by pCallbackFn:

layer – index of the logical layer
iId – id of the current object
oDraw – parameter that prohibits or allows the rendering of the current frame of the object (by default, the rendering of the current frame is allowed)

-----------------------------------------------------------------------

void setOnDrawGameObject(OnDrawObject pCallbackFn)

Description:
The registered function pCallbackFn is called during the processing of a game object before rendering.

Important: since the logic of tengine works only with objects whose property PRP_ENABLED is not equal to 0 and only with objects of the active zone,
the ids of objects may not be called in order, but they will definitely be called in the rendering order.

Parameters accepted by pCallbackFn:

layer – index of the logical layer
iId – id of the current object
oDraw – parameter that prohibits or allows the rendering of the current frame of the object (by default, the rendering of the current frame is allowed)

-----------------------------------------------------------------------

void setOnFinishUpdate(OnFinishUpdate pCallbackFn)

Description:
The registered function pCallbackFn will be called at the end of rendering all objects of the scene of the current logical layer.
The layer parameter of the function indicates the index of the current logical layer.

In this function, it is best to change the position of the world camera.

-----------------------------------------------------------------------

void callForEachGameObject(s32 iId, CallForEachGameObjectFn pCallbackFn)

Description:
The registered function pCallbackFn is called during the call of callForEachGameObject() cyclically for each object of the active zone of the logical layer,
even for objects with the property PRP_ENABLED = 0.

Input parameters:

iId – id of the object for which the function is called, the iIdInitiator parameter of the function pCallbackFn will take the value of this parameter

Example:

void onDrawObject(u32 layer, s32 pr, BOOL* const oDraw)
{
    s32 gr_id = prGroupIdx(pr);
    switch(gr_id)
    {
        case ROBOT1:
            callForEachGameObject(pr, onRobotForEachObject);
    }
}

static void onRobotForEachObject(u32 layer, s32 iIdInitiator, s32 iId)
{
    // layer – current layer
    // iIdInitiator – id of the object for which this function was called (object of group ROBOT1)
    // iId – current object, the function is called in a loop for each object of the active zone

    // the function receives all objects, even the initiator and objects with PRP_ENABLED == 0
    if(prGetProperty(iId, PRP_ENABLED) == 0 || iIdInitiator == iId)
    {
        return;
    }
    // code
}

-----------------------------------------------------------------------

void setOnEvent(OnEventCallback pCallbackFn)

Description:
The registered function pCallbackFn will accept the structure

struct EventCallbackData
{
    enum EventType eventType;
    s32 layer;
    s32 eventId;
    s32 ownerId;
    s32 initiatorId;
    union
    {
        const struct SoundHandle *mpSoundHandle;
        const void *mpData;
    } eventData;
}

The layer field indicates the index of the logical layer where the event occurred.
The eventId field contains the id of the current event.
The ownerId field usually contains the id of the object.
The initiatorId field usually contains the id of the initiating object.
The eventType field indicates the type of event:

EVENT_TYPE_ON_ANIMATION:
A user-defined event set at a specific animation frame (using the MapEditor animation editor).

EVENT_TYPE_ON_DIRECTOR:
An event that occurs when an object reaches a path node (director).
The eventId field takes the value of the user-defined event id if it is set on the current node or the value NONE_MAP_IDX.
The ownerId field takes the value of the current node id. The initiatorId field takes the value of the object id that reached the node.

EVENT_TYPE_ON_END_ASYNH_LOAD_DATA:
An event that occurs after loading data from the asynchronous load list (see functions addToLoadListMap(), endLoadListAsynh()).
The initiatorId field takes the value set when calling addToLoadListMap(). The eventId and ownerId fields take the following values:
	LOAD_TYPE_COMMONDATA if a file with common data is loaded
	LOAD_TYPE_MAPDATA if the layer has loaded the level map (the layer field contains the layer index)
	LOAD_TYPE_TEXTDATA if a file with text data is loaded
	
LOAD_TYPE_ENDLOADDATATASK
indicates the completion of the data block loading task set by the addToLoadListMap() functions.
Important: At this point, only the data is loaded, not the resources!

EVENT_TYPE_ON_END_ASYNH_LOAD_RESOURSES:
An event that occurs after loading resources (graphics and sound), see the description of the endLoadListAsynh() function.

EVENT_TYPE_ON_SOUND:
An event of the sound subsystem.
The eventId field takes the value SOUND_TYPE_PLAY, SOUND_TYPE_PAUSE, or SOUND_TYPE_STOP.
The eventData.mpSoundHandle field contains a pointer to the handle of the current sound object.
Important: For objects of types SOUND_TYPE_BGM1 or SOUND_TYPE_BGM2, the SOUND_TYPE_STOP event is generated automatically after the track finishes playing.

-----------------------------------------------------------------------

void setOnSkipStreamFrame(OnSkipStreamFrameCallback pCallbackFn)

Description:
The registered function pCallbackFn will be called in case the current frame of the streaming animation is not ready for rendering.
In this case, you can skip the frame or wait until the frame is ready to be rendered.

Parameters accepted by pCallbackFn:

layer – index of the logical layer
iId – id of the current object
skipFrame – parameter that prohibits or allows skipping the current animation frame.
Waiting for the frame to be ready may reduce the number of fps.

-----------------------------------------------------------------------
